<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Exercise Page</title>
<style>
    body {
        font-family: Verdana, Arial, Trebuchet MS; 
        color: darkcyan;
    }
    h1, h2 {
        font-family: Georgia, Times, Lucida;
    }
    h1 {
        color: orange;
        font-size: 3em;
        font-family: 'Comic Sans MS', cursive;
        text-align: center;
        text-shadow: .05em .05em .1em lightslategray;
        text-transform: uppercase;
        letter-spacing: .75em;
    }
    h2 {
        font-size: 2em;
        color: green;
    }
    p {
        color: purple;
        line-height: 2em;

    }
    ol {
        font-style: italic;
        color: navy;
    }
    footer p {
        font-size: .75em;
        color: darkgreen;
    }
    blockquote p {
        font-style: italic;
        color: darkred;
    }
    h2 + p {
        text-indent: 2em;
    }


</style>

</head>
    
    <!--Students: After you change the year and name in the footer, all your work on this assignment should be within <style></style> tags you set up after the </title>tag. Do NOT change anything between the <body></body> tags. The challenge is to accomplish all the visual changes listed in items 1-10 using CSS only.-->
    
<body>
  <header style="text-align:center;margin:4% 0% 3% 0%;">
      <nav>
        <a href="../index.html">Home</a>
        <a href="../projects.html">Projects</a>
        <a href="../APinkston_Styleguide/styleguide.html">Style Guide</a>
      </nav>
    <h1>CSS Exercise Page</h1>

</header>

<p>This project begins with this page's ready-made HTML. Your challenge is to  write embedded CSS code to solve the problems set out in questions 1-10 below. </p>

<blockquote>
  <p>&#8220;I hear and I forget. I see and I remember. I do and I understand.&#8221;</p>
  <footer>
    <p>&#8212; <cite>Old Chinese Proverb</cite></p>
  </footer>
</blockquote>
<div id="tasks">   
<h2>CSS Tasks</h2>
<p>The numbered items below are the tasks you need to complete. These exercises will test your knowledge of common CSS selectors and text-related properties. If you get stuck, refer back to <strong>chapters 11 &amp; 12</strong> in your book.</p>
<ol>
  <li>Write a rule that will globally apply an appropriate sans-serif font stack default for every element on the page, 
    and globally set the default base font size and spacing between lines for all elements. </li>
  <li>Override the previous font setting just for  the headings—write a rule that will make all heading levels 1 and 2 use an appropriate serif font stack of your choice.</li>
  <li>Using only color names, select a color scheme for this page;</li>
  <li>Write a rule to apply a relative font size (other than default) and new text color only for the heading 1 element.</li>
  <li>Write a rule to apply a relative font size  (other than default) and another text color for all heading 2 elements. Just be sure that headings are larger than paragraphs, and heading 2 elements are smaller than heading 1. </li>
  <li>Write a rule to apply an yet another text color and increase the spacing between lines for all paragraph elements.</li>
  <li>Write a rule to apply italics and another text color just for the quotation text.</li>
  <li>Write a rule to apply a relative font size (smaller than default) and another text color only to the text in  the page <strong>footer</strong>.</li>
  <li>Write a rule to apply an appropriate Web font (display category) for only the heading 1 element, center align it, and apply decorative properties of your choice (letter-spacing, text-shadow, text-transform but not text-decoration).</li>
  <li>Write a rule to indent the first line of each paragraph that directly follows a level 2 heading.</li>
</ol>
</div>
<div id="resources">
  <h2>Project Resources</h2>
  <p>Use your textbook chapters to complete the above tasks.These resources may also be  helpful as  you learn  to  implement CSS:</p>
  <ul>
      <li>For help with color selection, check <a href="http://learningwebdesign.com/colornames.html" title="CSS3 Color Names">CSS3 Color Names</a> and remember to use only color names &mdash;i.e., red not #FF0000.</li>
    <li><a href="https://www.lifewire.com/web-safe-font-stacks-3467429" title="Web Safe Font Stacks" target="_blank">Web Safe Font Stacks</a> </li>
    <li>Use <a href="http://www.google.com/webfonts/" title="Google Web Fonts"   target="_blank">Google Web Fonts</a> to find appropriate web fonts</li>
    <li>Validate your CSS with the <a href="https://validator.nu/"  target="blank">HTML Validator</a></li>

  </ul>
</div>
<footer>
  <p>Site design copyright &#169; 2023 Ariel Pinkston. All rights reserved.</p>
</footer>
</body>
</html>
