<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="utf-8" >
  <title>Pinkston Hotel Services</title>
  <style>
input {
width: 25%;
padding: 7px 10px;
margin: 8px 0;
box-sizing: border-box;
border: 3px solid;
border-color: rgb(111, 104, 0);
border-radius: 4px;
background-color: rgb(228, 255, 228);
color: rgb(111, 104, 0);
}
input:focus {
    border: 3px solid #555;
}
select {
    width: 25%;
    padding: 7px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 4px;
    background-color: rgb(228, 255, 228);
}
legend {
    color: rgb(0, 132, 101);
}
label {
    color: rgb(205, 153, 0);
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: rgb(215, 157, 62);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
   </style>
   <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>

  <header style="text-align:center;margin:4% 0% 3% 0%;">
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects.html">Projects</a>
        <a href="../APinkston_Styleguide/styleguide.html">Style Guide</a>
    </nav>
</header>

<h1>RSVP Now | Pinkston Hotel Services</h1>

<p>Book a stay with our world class hotel services!</p>

<form action="https://apinkstonhtml.butlerccwebdev.net/forms/results.html">
<fieldset>
    <legend>Your Information</legend>
      <label for="form-name">First Name:</label> <input type="text" name="customerfirstname" id="form-job" required><br>
      <label for="form-name">Last Name:</label> <input type="text" name="customerlastname" id="form-job" required><br>
      <label for="form-tel">Phone Number:</label> <input type="tel" name="telephone" id="form-tel" required><br>
      <label for="form-email">Email: <input type="email" name="email" id="form-email" required></label><br>
  </fieldset><br>

<fieldset>
  <legend>Room Prefrences</legend>
  <p>Room Type:
    <select name="room" size="1" required>
    <option>Select Room</option>
    <option>Suite</option>
    <option>Villa</option>
    <option>Honeymoon Suite</option>
    <option>Penthouse</option>
    <option>Room Only</option>
  </select></p>
  Duration of Stay: <input type="number" name="days" id="form-number" placeholder="Days" required><br>
  <br>Special Instructions:<br>
    <textarea name="instructions" rows="2" cols="40" maxlength="200" id="form-story" placeholder="No more than 200 characters long"></textarea><br>
</fieldset>

<p><input type="submit" value="Book Your Stay!"><input type="reset"></p>
</form>

</body>
</html>